Dinstall
{
   // was non-us.d.o path before
   SigningHomedir "/srv/security-master.debian.org/s3kr1t/dot-gnupg";
   SigningKeyring "/srv/security-master.debian.org/s3kr1t/dot-gnupg/secring.gpg";
   SigningPubKeyring "/srv/security-master.debian.org/s3kr1t/dot-gnupg/pubring.gpg";
   SendmailCommand "/usr/sbin/sendmail -odq -oi -t";
   MyEmailAddress "Debian FTP Masters <ftpmaster@ftp-master.debian.org>";
   MyAdminAddress "ftpmaster@debian.org";
   MyHost "debian.org";  // used for generating user@my_host addresses in e.g. manual_reject()
   MyDistribution "Debian"; // Used in emails
   BugServer "bugs.debian.org";
   PackagesServer "packages.debian.org";
   TrackingServer "tracker.debian.org";
   Bcc "archive@ftp-master.debian.org";
   // GroupOverrideFilename "override.group-maint";
   SkipTime 300;
   CloseBugs "false";
   OverrideDisparityCheck "false";
   BXANotify "false";
   DefaultSuite "stable";
   SuiteSuffix "updates/";
   SuiteSuffixSuites {
     "oldoldstable"; "oldstable"; "stable";
     "buildd-oldoldstable"; "buildd-oldstable"; "buildd-stable";
     "oldstable-debug"; "stable-debug";
   };
   UploadMailRecipients {
     "mail:dak@security.debian.org";
     "signer";
   };
   LegacyStableHasNoSections "false";
   AllowSourceOnlyUploads "true";
};

Process-New
{
  DinstallLockFile "/srv/security-master.debian.org/lock/processnew.lock";
  LockDir "/srv/security-master.debian.org/lock/new/";
};

Process-Policy
{
  CopyDir "/srv/security-master.debian.org/queue/accepted";
};

Import-Users-From-Passwd
{
  ValidGID "Debian";
  // Comma separated list of users who are in Postgres but not the passwd file
  KnownPostgres "postgres,dak,www-data,udmsearch,repuser,debian-backup,dak-code";
};

Queue-Report
{
  Directories
  {
    byhand;
    new;
    unembargoed;
    embargoed;
  };
};

Import-LDAP-Fingerprints
{
  LDAPDn "ou=users,dc=debian,dc=org";
  LDAPServer "db.debian.org";
  CACertFile "/etc/ssl/ca-debian/ca-certificates.crt";
  ExtraKeyrings
  {
    "/srv/keyring.debian.org/keyrings/removed-keys.pgp";
    "/srv/keyring.debian.org/keyrings/removed-keys.gpg";
    "/srv/keyring.debian.org/keyrings/extra-keys.pgp";
  };
  KeyServer "wwwkeys.eu.pgp.net";
};

Clean-Queues
{
  Options
  {
    Days 14;
  };
 MorgueSubDir "queue";
};

Rm
{
  Options
  {
    Suite "unstable";
  };

  MyEmailAddress "Debian Archive Maintenance <ftpmaster@ftp-master.debian.org>";
  LogFile "/srv/security-master.debian.org/dak-log/removals.txt";
  LogFile822 "/srv/security-master.debian.org/dak-log/removals.822";
};

Clean-Suites
{
  MorgueSubDir "pool";
};

SuiteMappings
{
 "silent-map stable-security stable";
 "silent-map oldstable-security oldstable";
 "silent-map oldoldstable-security oldoldstable";
  "silent-map testing-security testing";
  "silent-map jessie-security oldoldstable";
  "silent-map stretch-security oldstable";
  "silent-map buster-security stable";
  "silent-map bullseye-security testing-security";
  "silent-map bullseye testing-security";
};

Dir
{
  Base "/srv/security-master.debian.org/";
  Root "/srv/security-master.debian.org/ftp/";
  Pool "/srv/security-master.debian.org/ftp/pool/";
  Export "/srv/security-master.debian.org/export/";
  Dak "/srv/security-master.debian.org/dak/";
  Templates "/srv/security-master.debian.org/dak/templates/";
  Override "/srv/security-master.debian.org/override/";
  Lock "/srv/security-master.debian.org/lock/";
  Cache "/srv/security-master.debian.org/database/";
  Lists "/srv/security-master.debian.org/dak-database/dists/";
  Log "/srv/security-master.debian.org/dak-log/";
  Morgue "/srv/security-master.debian.org/morgue/";
  Override "/srv/security-master.debian.org/scripts/override/";
  Upload "/srv/queued/ftpmaster/";
  TempPath "/srv/security-master.debian.org/tmp";
  Done "/srv/security-master.debian.org/queue/done/";
  Reject "/srv/security-master.debian.org/queue/reject/";
  BuildinfoArchive "/srv/security-master.debian.org/buildinfo/";

  Queue
  {
    Embargoed "/srv/security-master.debian.org/queue/embargoed/";
    Unembargoed "/srv/security-master.debian.org/queue/unembargoed/";
    Disembargo "/srv/security-master.debian.org/queue/unchecked-disembargo/";
  };
};

DB
{
  Service "obscurity";
  // PoolSize should be at least ThreadCount + 1
  PoolSize 5;
  // MaxOverflow shouldn't exceed postgresql.conf's max_connections - PoolSize
  MaxOverflow 13;
  // should be false for encoding == SQL_ASCII
  Unicode "false"
};

ComponentMappings
{
 "main updates/main";
 "contrib updates/contrib";
 "non-free updates/non-free";
};

Urgency
{
  Default "low";
  Valid
  {
    low;
    medium;
    high;
    emergency;
    critical;
  };
};

Include {
  "/srv/security-master.debian.org/dak/config/debian/common.conf";
  "/srv/security-master.debian.org/dak/config/debian/external-signatures.conf";
};

External-Signature-Requests {
  Default-Suites {
    "testing-security";
    "stable";
  };
  Export "/srv/security-master.debian.org/build-queues/project/external-signatures/requests.json";
  ExportSigningKeys { "AD7B928FBB67C45A4A484560A275AE756013B497"; };
};
